# 此文件地址
# 主要用于存放配置文件 和 应用数据
WORKSPACE=.

# MYSQL root 密码
SQL_PWD=root

# LDAP root 密码
LDAP_PASSWORD=root

# 当一个环境内装有多个 ArkID 时，用于区分各实例
INSTANCE=arkid

# 内部暴露的 HTTP 端口
HTTP_PORT=8989

# 内部暴露的 LDAP 端口
LDAP_PORT=10389
